{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES5",
        "module": "CommonJS",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist/"
    },
    "include": [
        "src"
    ]
}
